{
  "npmScope": "jaycorpstudios",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "medical-app": {
      "tags": []
    },
    "medical-app-e2e": {
      "tags": [],
      "implicitDependencies": ["medical-app"]
    },
    "medical-app-cache": {
      "tags": []
    },
    "shared-sheika-components": {
      "tags": []
    }
  }
}
